:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
}
nav > a,
footer > div > a {
  font-size: 1.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  text-decoration: none;
  font-family: "Kalam", cursive;
}
nav > a > i {
  font-size: 3.5rem;
}
nav > div > a {
  position: relative;
  margin: 0 1.5rem;
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
}
nav > div > a::before {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}
nav > div > a:hover::before {
  transform: scaleX(1);
}
button {
  position: relative;
  overflow: hidden;
  padding: 0.8rem 1.3rem;
  border: 3px solid #000;
  background-color: transparent;
  border-radius: 50rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  transition: color 0.3s;
}
.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #ffffff 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
button {
  position: relative;
  margin-left: 50px;
  overflow: hidden;
  padding: 0.8rem 1.3rem;
  color: #fff;
  border: 3px solid #ffffff;
  background-color: transparent;
  border-radius: 50rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  transition: color 0.3s;
}
button:hover {
  margin-left: 50px;
  color: #ffffff;
  border-color: #0dd4c0;
  background-color: #0dd4c0;
  transform: scaleX(1);
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background .price {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
